{
  "name": "app",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "font-awesome": "fontawesome#^4.6.3",
    "isotope": "^3.0.1",
    "freewall": "^1.0.6"
  }
}
